
#configuracion de la base de datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/{BD_ID}
db.username=postgres
db.password=postgres

#usado para un activemq embebido
activemq.broker.embedded.url=broker:(vm://localhost)
activemq.broker.embedded.name=prepaid
activemq.broker.embedded.persistent=false
activemq.broker.embedded.useJmx=false
activemq.broker.embedded.deleteAllMessagesOnStartup=true
activemq.broker.embedded.addTcpConnector=false
activemq.broker.embedded.tcpConnector=tcp://localhost:61616
activemq.broker.embedded.dataDirectory=activemq-data-prepaid

activemq.url=vm://localhost?create=false&waitForStart=120000
activemq.username=system
activemq.password=jdxnhyr674Hbf$5cx0

#numero de conexiones mq, por defecto es 10
activemq.connection.pool.max=10

schema=prepago
schema.cdt=ctatraspaso

# App config
prepaid.appname=PREPAGO

#tecnocom-gateway
tecnocom.apiKey=LKSDJSKDJFJK3458VDJNKJDD37843JFJF
tecnocom.apiUrl=http://localhost:8080/tecnocom
tecnocom.codEntity=0987
tecnocom.channel=CHANNEL1
