
#configuracion de la base de datos
db.jndi=jdbc/prepagoDS
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prepago_api_dev
db.username=postgres
db.password=postgres

#usado para un activemq embebido (estas configuraciones son ignoradas si "activemq.url" comienza con tcp:)
activemq.broker.embedded.url=broker:(vm://localhost)
activemq.broker.embedded.name=prepaid
activemq.broker.embedded.persistent=true
activemq.broker.embedded.useJmx=true
activemq.broker.embedded.schedulerSupport=true
activemq.broker.embedded.deleteAllMessagesOnStartup=false
activemq.broker.embedded.addTcpConnector=false
activemq.broker.embedded.tcpConnector=tcp://localhost:61616
activemq.broker.embedded.dataDirectory=activemq-data-prepaid

#obliga a usar un activemq externo (tcp:)
activemq.url=tcp://activemq:61616
activemq.username=system
activemq.password=jdxnhyr674Hbf$5cx0

#numero de conexiones mq, por defecto es 10
activemq.connection.pool.max=10

schema=prepago
schema.cdt=ctatraspaso

# App config
prepaid.appname=PREPAGO
prepaid.maxIdentityValidationAttempts=3

#tecnocom-gateway
tecnocom.apiKey=APPKEY0987C_CHI
tecnocom.apiUrl=http://200.111.44.187:9080
tecnocom.codEntity=0987
tecnocom.channel=C_CHMUL
tecnocom.service.mock=false
tecnocom.order=DESC

encrypt.password=WLq79EWIX9pjFgMGI1wI5PzqzaSQ6Sej
#sftp server config - Mastercard T057 file (Sonda)
sftp.mastercard.host=104.211.32.62
sftp.mastercard.auth.username=?username=prepago
sftp.mastercard.auth.password=&password=prepago12345@
#Directorio en el cual se aloja archivo T057 - Es escuchado por apache camel
sftp.mastercard.recived.folder=/prepago/mastercard/T058
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.mastercard.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.mastercard.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.mastercard.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.mastercard.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true

apis.user.url=http://payara:8080/api-users-1.0/1.0/users
apis.user_test.url=http://payara:8080/api-users-1.0/1.0/user_testhelpers

#SFTP Multicaja RED
sftp.multicajared.host=104.211.32.62
sftp.multicajared.auth.username=?username=prepago
sftp.multicajared.auth.password=&password=prepago12345@
#Directorio en el cual se alojan los archivos - Es escuchado por apache camel
sftp.multicajared.recived.folder=/prepago/switch
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.multicajared.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.multicajared.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.multicajared.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.multicajared.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true


#sftp server config - Tecnocom
sftp.tecnocom.host=104.211.32.62
sftp.tecnocom.auth.username=?username=prepago
sftp.tecnocom.auth.password=&password=prepago12345@
#Directorio en el cual se aloja archivo T057 - Es escuchado por apache camel
sftp.tecnocom.recived.folder=/prepago/tecnocom
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.tecnocom.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.tecnocom.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.tecnocom.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.tecnocom.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true

#sftp - Tecnocom Accountability
#Directorio en el cual se aloja archivo - Es escuchado por apache camel
sftp.tecnocom.received.accounting.folder=/prepago/tecnocom/contabilidad
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.tecnocom.move.accounting.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.tecnocom.move.accounting.error.folder=&moveFailed=error

#Accounting email
accounting.email.support=camila.figueroa@multicaja.cl
accounting.email.dailyreport=xxxx@multicaja.cl
