
#configuracion de la base de datos
db.jndi=jdbc/prepagoDS
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prepago_api_prod
db.username=postgres
db.password=postgres

#usado para un activemq embebido (estas configuraciones son ignoradas si "activemq.url" comienza con tcp:)
activemq.broker.embedded.url=broker:(vm://localhost)
activemq.broker.embedded.name=prepaid
activemq.broker.embedded.persistent=true
activemq.broker.embedded.useJmx=true
activemq.broker.embedded.schedulerSupport=true
activemq.broker.embedded.deleteAllMessagesOnStartup=false
activemq.broker.embedded.addTcpConnector=false
activemq.broker.embedded.tcpConnector=tcp://localhost:61616
activemq.broker.embedded.dataDirectory=activemq-data-prepaid

#obliga a usar un activemq externo (tcp:)
activemq.url=tcp://localhost:61616
activemq.username=system
activemq.password=jdxnhyr674Hbf$5cx0

#numero de conexiones mq, por defecto es 10
activemq.connection.pool.max=10

schema=prepago
schema.cdt=ctatraspaso

# App config
prepaid.appname=PREPAGO
prepaid.maxIdentityValidationAttempts=3

#tecnocom-gateway
tecnocom.apiKey=LKSDJSKDJFJK3458VDJNKJDD37843JFJF
tecnocom.apiUrl=http://localhost:8080/tecnocom
tecnocom.codEntity=0987
tecnocom.channel=CHANNEL1
tecnocom.service.mock=false
tecnocom.order=ASC

encrypt.password=uX8NgTZlb0h1AVp5j1Q7xmsdth34dL2R

#sftp server config - Mastercard T057 file (Sonda)
sftp.mastercard.host=localhost
sftp.mastercard.auth.username=?username=gsftp
sftp.mastercard.auth.password=&password=123456
#Directorio en el cual se aloja archivo T057 - Es escuchado por apache camel
sftp.mastercard.recived.folder=/mastercard/T058
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.mastercard.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.mastercard.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.mastercard.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.mastercard.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true

#sftp server config - Tecnocom
sftp.tecnocom.host=sftp
sftp.tecnocom.auth.username=?username=foo
sftp.tecnocom.auth.password=&password=pass
#Directorio en el cual se aloja archivo T057 - Es escuchado por apache camel
sftp.tecnocom.recived.folder=/upload
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.tecnocom.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.tecnocom.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.tecnocom.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.tecnocom.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true

apis.user.url=https://.../users/users
apis.user_test.url=https://.../user_testhelpers/user_testhelpers
