
#configuracion de la base de datos
db.jndi=jdbc/prepagoDS
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prepago_api_prod
db.username=postgres
db.password=postgres

#usado para un activemq embebido (estas configuraciones son ignoradas si "activemq.url" comienza con tcp:)
activemq.broker.embedded.url=broker:(vm://localhost)
activemq.broker.embedded.name=prepaid
activemq.broker.embedded.persistent=true
activemq.broker.embedded.useJmx=true
activemq.broker.embedded.schedulerSupport=true
activemq.broker.embedded.deleteAllMessagesOnStartup=false
activemq.broker.embedded.addTcpConnector=false
activemq.broker.embedded.tcpConnector=tcp://localhost:61616
activemq.broker.embedded.dataDirectory=activemq-data-prepaid

#obliga a usar un activemq externo (tcp:)
activemq.url=tcp://localhost:61616
activemq.username=system
activemq.password=jdxnhyr674Hbf$5cx0

#numero de conexiones mq, por defecto es 10
activemq.connection.pool.max=10

schema=prepago
schema.cdt=ctatraspaso

# App config
prepaid.appname=PREPAGO

#tecnocom-gateway
tecnocom.apiKey=LKSDJSKDJFJK3458VDJNKJDD37843JFJF
tecnocom.apiUrl=http://localhost:8080/tecnocom
tecnocom.codEntity=0987
tecnocom.channel=CHANNEL1
tecnocom.service.mock=false
