
#configuracion de la base de datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prepago_api_test
db.username=postgres
db.password=postgres

#usado para un activemq embebido (estas configuraciones son ignoradas si "activemq.url" comienza con tcp:)
activemq.broker.embedded.url=broker:(vm://localhost)
activemq.broker.embedded.persistent=true
activemq.broker.embedded.useJmx=true
activemq.broker.embedded.schedulerSupport=true
activemq.broker.embedded.deleteAllMessagesOnStartup=false
activemq.broker.embedded.addTcpConnector=false
activemq.broker.embedded.tcpConnector=tcp://http://40.117.114.56:61616
activemq.broker.embedded.dataDirectory=activemq-data-prepaid

#obliga a usar un activemq embebido (vm:)
activemq.url=vm://localhost?create=false&waitForStart=120000
#activemq.url=tcp://localhost:61616
activemq.username=system
activemq.password=jdxnhyr674Hbf$5cx0

#numero de conexiones mq, por defecto es 10
activemq.connection.pool.max=10

schema=prepago
schema.cdt=ctatraspaso
schema.acc=prepaid_accounting

# App config
prepaid.appname=PREPAGO
prepaid.maxIdentityValidationAttempts=3

#tecnocom-gateway
tecnocom.apiKey=LKSDJSKDJFJK3458VDJNKJDD37843JFJF
tecnocom.apiUrl=http://localhost:8080/tecnocom
tecnocom.codEntity=0987
tecnocom.channel=CHANNEL1
tecnocom.service.mock=true
tecnocom.order=DESC

encrypt.password=WLq79EWIX9pjFgMGI1wI5PzqzaSQ6Sej

#sftp server config - Mastercard T057 file (Sonda)
sftp.mastercard.host=localhost:7001
sftp.mastercard.auth.username=?username=test
sftp.mastercard.auth.password=&password=test
#Directorio en el cual se aloja archivo T057 - Es escuchado por apache camel
sftp.mastercard.recived.folder=/src/test/resources/mastercard/T058
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.mastercard.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.mastercard.move.error.folder=&moveFailed=error
#Directorio en el cual se deja el archivo de contabilidad de mastercard - Es escuchado por apache camel
sftp.mastercard.accounting.received.folder=/src/test/resources/mastercard/accounting
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.mastercard.accounting.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.mastercard.accounting.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.mastercard.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.mastercard.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true

#sftp server config - Tecnocom
sftp.tecnocom.host=localhost:7002
sftp.tecnocom.auth.username=?username=test
sftp.tecnocom.auth.password=&password=test
#Directorio en el cual se aloja archivo - Es escuchado por apache camel
sftp.tecnocom.recived.folder=/src/test/resources/tecnocom/upload
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.tecnocom.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.tecnocom.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.tecnocom.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.tecnocom.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true

#Accounting email
accounting.email.support=test.camila.figueroa@multicaja.cl
accounting.email.dailyreport=test.xxxxxx@multicaja.cl

apis.user.url=http://localhost:8080/api-users-1.0/1.0/users
apis.user_test.url=http://localhost:8080/api-users-1.0/1.0/user_testhelpers

#SFTP Multicaja RED
sftp.multicajared.host=localhost:7001
sftp.multicajared.auth.username=?username=test
sftp.multicajared.auth.password=&password=test
#Directorio en el cual se alojan los archivos - Es escuchado por apache camel
sftp.multicajared.recived.folder=/src/test/resources/multicajared
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.multicajared.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.multicajared.move.error.folder=&moveFailed=error
#Tiempo de espera ante una reconexion, en milisegundos
sftp.multicajared.reconnectDelay=&reconnectDelay=30000
#Lanza excepción cuando existe un error al conectarse con el servidor SFTP
#El valor debe estar en true, ya que sino deja pendiente el proceso de deploy en caso de un fallo
sftp.multicajared.throwExceptionOnConnectFailed=&throwExceptionOnConnectFailed=true

#Directorio en el cual se alojan los archivos - Es escuchado por apache camel (Clearing)
sftp.multicajared.clearing_file_upload.folder=/upload/clearing
#Directorio para archivo de clearing respuesta
sftp.mastercard.clearing.received.folder=/multicajared/clearing/response
#Directorio en el cual se aloja el archivo procesado de forma exitosa
sftp.mastercard.clearing.move.done.folder=&move=done
#Directorio en el cual se aloja el archivo procesado con error
sftp.mastercard.clearing.move.error.folder=&moveFailed=error
