# api-prepago

./: .drone.yml  .gitignore  .kube.yml  Dockerfile  Dockerfile.ci  Dockerfile.ci.migration  Jenkinsfile  README.MD  Untitled-1.md  Untitled-2.md  deployment-mock.staging.yml  deployment-mock.uat.yml  destination-rule.staging.yml  destination-rule.uat.yml  docker-compose.local.ci.yml  docker-compose.test.yml  dockerfile  domain.ci.xml  domain.xml  drone-mvn-cache.sh  install.sh  kube.production.yml  kube.staging.yml  kube.uat.yml  local_jenkinsfile  mideu.yml  run_local_ci.sh  virtual-serivce.production.yml  virtual-service.staging.yml  virtual-service.uat.yml
app/: .factorypath  README.md  TRX_PREPAGO_20190125.CSV  api-prepago-azure.yaml  deploy.sh  install.sh  integration-test.sh  pom.xml  research_20190325162055.csv  research_20190327103809.csv  research_20190327115347.csv  research_20190415184302.csv  research_20190415184617.csv  test.sh
app/activemq-data-prepaid/: db.data  db.redo
app/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
app/src/main/java/cl/multicaja/camel/: CamelFactory.java  CamelRouteBuilder.java  ExchangeContext.java  ExchangeData.java  JMSHeader.java  JMSMessenger.java  ProcessorMetadata.java  ProcessorRoute.java  RequestRoute.java  ResponseRoute.java
app/src/main/resources/: ci.properties  development.properties  log4j.properties  module.properties  production.properties  test.properties
app/src/main/resources/api-prepaid/: ci.properties  development.properties  mock.properties  production.properties  production.properties.tmpl  sandbox.properties  staging.properties.tmpl  test.properties  uat.properties  uat.properties.tmpl  uat_mock.properties  uat_mock.properties.tmpl
app/src/main/resources/pdf_template/: card.html
app/src/main/webapp/WEB-INF/: beans.xml  web.xml
app/src/test/java/cl/multicaja/test/: DynamicSuite.java  TestServer.java  TestSuite.java
app/src/test/resources/: TEST.AR.T058.ERR  log4j.properties
app/src/test/resources/clearing.files/: TRX_PREPAGO_20190118.csv
app/src/test/resources/mastercard/T058/: TEST.AR.T058.OK
app/src/test/resources/mastercard/accounting/: reporte_mastercard
app/src/test/resources/mastercard/accounting/error/: reporte_mastercard-20181129100443796.
app/src/test/resources/mastercard/files/: YTFswitch.log.ori  YTFswitch.log.upld  attachment
app/src/test/resources/mastercard/files/ipm/: YTFswitch.log.upld  good.ipm.csv  good.ipm2.csv  ipm.toMakeMatch.SQL_INSERT
app/src/test/resources/multicajared/clearing/clearing_test/: .~lock.TRX_PREPAGO_20190213.CSV#  TRX_PREPAGO_20190208.CSV  TRX_PREPAGO_20190211.CSV  TRX_PREPAGO_20190213.CSV
app/src/test/resources/multicajared/done/: rendicion_cargas_mcpsa_mc_20181001.csv  rendicion_cargas_mcpsa_mc_20181002.csv  rendicion_cargas_reversadas_mcpsa_mc_20181001.csv  rendicion_cargas_reversadas_mcpsa_mc_20181002.csv  rendicion_retiros_mcpsa_mc_20181001.csv  rendicion_retiros_mcpsa_mc_20181002.csv  rendicion_retiros_reversados_mcpsa_mc_20181001.csv  rendicion_retiros_reversados_mcpsa_mc_20181002.csv
app/src/test/resources/tecnocom/files/: PLJ61110.FINT0003.NO_FOOTER  PLJ61110.FINT0003.NO_HEADER  PLJ61110.FINT0003.RECORDS_1  PLJ61110.FINT0003.RECORDS_2  PLJ61110.FINT0004  PLJ61110.toMakeMatch.SQL_INSERT
app/src/test/resources/tecnocom/upload/done/: PLJ61110.FINT0003  PLJ61110.FINT0003.ONLINE
pg/: README.md  db-create.sh  db-drop.sh  db-dump.sh  db-init.sh  migrate-bootstrap.sh  migrate-down.sh  migrate-new.sh  migrate-pending.sh  migrate-status.sh  migrate-up.sh  nohup.out  pom.xml
pg/environments/: ci.properties  development.properties  mock.properties  production.properties  production.properties.tmpl  sandbox.properties  test.properties  uat.properties.tmpl  uat_mock.properties.tmpl
pg/mybatis-migrations-3.3.3/: README.md
pg/scripts/: 20180427091825_create_table_cdt_cuenta.sql  20180427092522_create_table_cdt_bolsa.sql  20180427092530_create_table_cdt_categoria_movimiento.sql  20180427092540_create_table_cdt_fases_movimiento.sql  20180427092551_create_table_cdt_reglas_acumulacion.sql  20180427092555_create_table_cdt_limite.sql  20180427092612_create_table_cdt_movimiento_cuenta.sql  20180427092635_create_table_cdt_cuenta_acumulador.sql  20180427092730_create_table_cdt_categoria_mov_fase.sql  20180427092730_create_table_cdt_fase_acumulador.sql  20180427092750_create_table_cdt_confirmacion_movimiento.sql  20180430164905_create_sp_mc_cdt_crea_bolsa_v10.sql  20180430165322_create_sp_mc_cdt_crea_cuenta_v10.sql  20180430165508_create_sp_mc_cdt_crea_limite_v10.sql  20180430170002_create_sp_mc_cdt_crea_fase_movimiento_v10.sql  20180430170126_create_sp_mc_cdt_crea_categoria_mov_fase_v10.sql  20180430170307_create_sp_mc_cdt_crea_regla_acumulacion_v10.sql  20180430170419_create_sp_mc_cdt_crea_movimiento_v10.sql  20180503090255_create_sp_in_cdt_verifica_limites_10.sql  20180503091035_create_sp_in_cdt_procesa_acumuladores_v10.sql  20180503142212_create_sp_mc_cdt_crea_movimiento_cuenta_v10.sql  20180504104111_create_sp_mc_cdt_carga_fases_movimientos_v10.sql  20180510114230_create_table_prp_usuario.sql  20180510114251_create_table_prp_tarjeta.sql  20180510114330_create_table_prp_cuenta.sql  20180510114451_create_table_prp_tarjeta.sql  20180510152848_create_sp_mc_prp_crear_usuario_v10.sql  20180510152942_create_sp_mc_prp_buscar_usuarios_v10.sql  20180514105345_create_sp_mc_prp_crear_tarjeta_v10.sql  20180514105358_create_sp_mc_prp_buscar_tarjetas_v10.sql  20180516093744_create_sp_mc_prp_actualizar_estado_usuario_v10.sql  20180516093752_create_sp_mc_prp_actualizar_estado_tarjeta_v10.sql  20180516115015_create_table_mc_parametro_v10.sql  20180516120330_create_sp_mc_crear_parametro_v10.sql  20180516121151_create_sp_mc_buscar_parametro_v10.sql  20180517172812_cdt_data_inicial.sql  20180518151953_create_table_prp_movimiento.sql  20180523092338_create_sp_mc_prp_crea_movimiento.sql  20180523092338_create_sp_mc_prp_crea_movimiento_v10.sql  20180523111741_create_sp_mc_prp_actualiza_movimiento_v10.sql  (+123 more)
pg/src/test/java/cl/multicaja/test/: TestDbBasePg.java  (+1 more)
(+950 files in other folders)
