<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.multicaja.prepago</groupId>
	<artifactId>pg-prepaid</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>
    <junit.version>4.12</junit.version>
    <postgresql.version>42.2.1</postgresql.version>
	</properties>

	<repositories>

    <repository>
      <id>mvnrepository.com</id>
      <url>https://mvnrepository.com/</url>
    </repository>

    <repository>
      <id>download.java.net</id>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>

	</repositories>

	<dependencies>

    <dependency>
      <groupId>cl.multicaja</groupId>
      <artifactId>api-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-migrations</artifactId>
        <version>3.3.3</version>
    </dependency>

    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.27</version>
      <scope>test</scope>
    </dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<skipTests>${skipTests}</skipTests>
          <includes>
            <include>**/TestSuite.class</include>
          </includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
