//    Ejemplos:
//
//  execute:
//    cmd:
//      curl -i -X POST --url {KONG_HOST}/services --data 'name=api-usersfake-1.0' --data 'url={API_HOST}/api-usersfake-1.0/1.0/'
//   cmd:
//      curl -i -X POST --url {KONG_HOST}/services/api-usersfake-1.0/routes --data 'hosts[]=api-usersfake-1.0' --data 'paths[]=/usersfake'
//
//  rollback:
//    cmd:
//

execute:
cmd:
    curl -i -X POST --url {KONG_HOST}/services --data 'name=api-prepaid-1.0' --data 'url={API_HOST}/api-prepaid-1.0/1.0/'
cmd:
    curl -i -X POST --url {KONG_HOST}/services/api-prepaid-1.0/routes --data 'hosts[]=api-prepaid-1.0' --data 'paths[]=/prepaid'

rollback:
cmd:
